<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/color_carrot"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="911 SIM KIDS"

        android:textSize="26pt"
        android:gravity="center"
        android:id="@+id/textView"

        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"

        style="@style/TextViewCustomFont"
        />

    <info.hoang8f.widget.FButton
        fbutton:buttonColor="@color/color_emerald"
        fbutton:shadowColor="@color/color_nephritis"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="8dp"
        fbutton:cornerRadius="12dp"

        android:id="@+id/button_login_student"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="STUDENT LOGIN"
        android:textSize="12pt"
        android:textColor="#1E824C"

        style="@style/TextViewCustomFont"

        android:layout_marginTop="50dp"
        android:layout_below="@id/textView"

        android:layout_centerHorizontal="true"/>

    <info.hoang8f.widget.FButton
        fbutton:buttonColor="#59ABE3"
        fbutton:shadowColor="#4183D7"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="8dp"
        fbutton:cornerRadius="12dp"

        android:id="@+id/button_login_parent"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="PARENT LOGIN"
        android:textSize="12pt"
        android:textColor="#446CB3"
        android:layout_gravity="center"

        style="@style/TextViewCustomFont"

        android:layout_marginTop="35dp"
        android:layout_below="@id/button_login_student"

        android:layout_centerHorizontal="true"/>

</RelativeLayout>